[00:20.19] 時は雲をつくような 波をたて襲うよ
[00:28.22] 消されて夜道を這う 声たちに応えて
[00:36.72] 
[00:36.13] 忘れはしないキミのことは かなわぬ道になおひとり立ち
[00:52.08] 撃たれた鳥のような 優雅さで雨に耐え
[01:01.08] 
[01:15.85] 癒えない地上の血に 洗われて眠る
[01:24.14] 星よ壮絶に 物語れこの夜を
[01:30.64] 
[01:32.20] 忘れはしないキミのことは 凍えて夜をただひとり生き
[01:44.70] 
[01:48.29] 消えない声よ今 蘇れ力へと
[01:54.79] 
[01:56.22] Hai Yai Forces Hai Yai Forces
[02:04.38] Hai Yai Forces Hai Yai Forces
[02:18.88] 
[02:28.16] 聞けよ風さえ泣き そびえ立つ影の塔
[02:36.12] 撃たれて夜道を這う キミに灯をともせよ
[02:45.62] 
[02:44.31] 忘れはしないキミのことは かなわぬ道になおひとり立ち
[03:00.12] 行けよ猖獗の影よ来て導け
[03:06.12] 
[03:08.39] Hai Yai Forces Hai Yai Forces
[03:16.17] Hai Yai Forces Hai Yai Forces
[03:23.95] Hai Yai Forces Hai Yai Forces
[03:31.84] Hai Yai Forces Hai Yai Forces