[00:20.16] 時は雲をつくような 波をたて襲うよ
[00:28.28] 消されて夜道を這う 声たちに応えて
[00:36.78] 
[00:36.16] 忘れはしないキミのことは かなわぬ道になおひとり立ち
[00:52.09] 撃たれた鳥のような 優雅さで雨に耐え
[01:01.09] 
[01:15.88] 癒えない地上の血に 洗われて眠る
[01:24.15] 星よ壮絶に 物語れこの夜を
[01:30.65] 
[01:32.28] 忘れはしないキミのことは 凍えて夜をただひとり生き
[01:44.78] 
[01:48.24] 消えない声よ今 蘇れ力へと
[01:54.74] 
[01:56.22] Hai Yai Forces Hai Yai Forces
[02:04.32] Hai Yai Forces Hai Yai Forces
[02:18.82] 
[02:28.18] 聞けよ風さえ泣き そびえ立つ影の塔
[02:36.17] 撃たれて夜道を這う キミに灯をともせよ
[02:45.67] 
[02:44.34] 忘れはしないキミのことは かなわぬ道になおひとり立ち
[03:00.16] 行けよ猖獗の影よ来て導け
[03:06.16] 
[03:08.35] Hai Yai Forces Hai Yai Forces
[03:16.14] Hai Yai Forces Hai Yai Forces
[03:23.90] Hai Yai Forces Hai Yai Forces
[03:31.86] Hai Yai Forces Hai Yai Forces